# Server
PORT=3000
NODE_ENV=development

# API
API_PREFIX=/api/v1

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chamadaweb?schema=public

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
